{
  "name": "kotzoeker",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.9.9",
    "supabase": "^2.117.0",
    "turbo": "^2.11.3",
    "typescript": "^7.0.2"
  }
}
